# razor-page-ex

./: razor page ex.sln
BAL2/: BAL2.csproj  Class1.cs
ConsoleApp1/: Program.cs
RazorEX.BAL/: RazorEX.BAL.csproj
RazorEX.BAL/Contracts/: ICategory.cs  IFileManager.cs  IForum.cs  IMainPage.cs  IOrder.cs  IPost.cs  IPostComment.cs  IProduct.cs  IProductComment.cs  ISignIn.cs  ISignup.cs  IUser.cs
RazorEX.BAL/DTOs/: SignupDTO.cs
RazorEX.BAL/DTOs/CategoryDTO/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
RazorEX.BAL/DTOs/ForumDTOs/: AddAnswerDTO.cs  AddQuestionDTO.cs  QuestionDTO.cs  ShowQuestionDTO.cs
RazorEX.BAL/DTOs/MainPageDTO/: PageDTO.cs
RazorEX.BAL/DTOs/OrderDTOs/: DiscountUseType.cs  OrderDTO.cs
RazorEX.BAL/DTOs/PostCommentsDTO/: CreatePostCommentDTO.cs  PostCommentDTO.cs
RazorEX.BAL/DTOs/PostDTO/: CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs  PostFilterDTO.cs
RazorEX.BAL/DTOs/ProductCommentDTOs/: CreateProductCommentDTO.cs  ProductCommentDTO.cs
RazorEX.BAL/DTOs/ProductDTOs/: AddProductDTO.cs  EditProductDTO.cs  ProductDTO.cs  ProductEpisodesDTO.cs  ProductFilterDTO.cs  ShopPageDTO.cs
RazorEX.BAL/DTOs/UserDTO/: SignInDTO.cs  UserDTO.cs
RazorEX.BAL/DTOs/UsersDTO/: EditPassDTO.cs  EditUserDTO.cs  SignInDTO.cs  SignupDTO.cs  UserDTO.cs  UserFilterDTO.cs  UserWalletDTO.cs
RazorEX.BAL/DTOs/WalletDTOs/: WalletDTO.cs
RazorEX.BAL/Services/: Category.cs  CategoryS.cs  FileManager.cs  ForumService.cs  MainPage.cs  OrderService.cs  Post.cs  PostComments.cs  PostSs.cs  ProductCommentService.cs  ProductService.cs  SignIn.cs  Signup.cs  UserService.cs
RazorEX.BAL/Utilities/: BasePagination.cs  DateHelper.cs  Directories.cs  HtmlToText.cs  ImageValidator.cs  NameGenerator.cs  OperationResult.cs  RenderViewToString.cs  SendEmail.cs  SlugFixer.cs  UserIdUtility.cs
RazorEX.BAL/Utilities/Mapper/: CreatePostMapper.cs  DeletePostMapper.cs  FindPostMapper.cs  ProductEpisodetoDTO.cs  QuestionToDTO.cs  ToCategoryDTO.cs  UsertoDto.cs  VmToDTOCategory.cs
RazorEx.DAL/: RXContext.cs  RazorEx.DAL.csproj
RazorEx.DAL/Configurations/: CategoryConfigurations.cs  PostsConfigurations.cs  UserConfiguration.cs
RazorEx.DAL/Entities/: Answer.cs  BaseEntities.cs  BaseEntity.cs  Category.cs  Discount.cs  Order.cs  OrderDetail.cs  Post.cs  PostComment.cs  ProductComment.cs  ProductEpisodes.cs  ProductLevel.cs  ProductStatus.cs  ProductVote.cs  Products.cs  Question.cs  User.cs  UserDiscounts.cs  UserProducts.cs  Wallet.cs  WalletType.cs
RazorEx.DAL/Migrations/: 20211116082151_TIONYLOLl.Designer.cs  20211116082151_TIONYLOLl.cs  20211116082811_TIONYLOLl9.Designer.cs  20211116082811_TIONYLOLl9.cs  20211116083054_TIONYLOLl98.Designer.cs  20211116083054_TIONYLOLl98.cs  20211116083535_TIONYLOLl982.Designer.cs  (+79 more)
razor page ex/: Program.cs  Startup.cs  appsettings.json  razor page ex.csproj  web.config
razor page ex/Areas/Adminstration/Controllers/: AdminBase.cs  AdminController.cs  CategoryController.cs  HttppostAttribute.cs  PostController.cs  ProductController.cs  UserController.cs
razor page ex/Areas/Adminstration/Models/CategoryM/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
razor page ex/Areas/Adminstration/Models/PostsM/: CreatepostViewModel.cs  EditPostViewModel.cs
razor page ex/Areas/Adminstration/Models/ProductM/: AddProductViewModel.cs  EditProductViewModel.cs
razor page ex/Areas/Adminstration/Models/UserM/: EditUserViewModel.cs
razor page ex/Areas/Adminstration/Views/: _ViewImports.cshtml
razor page ex/Areas/Adminstration/Views/Admin/: Index.cshtml
razor page ex/Areas/Adminstration/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
razor page ex/Areas/Adminstration/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
razor page ex/Areas/Adminstration/Views/Product/: Add.cshtml  DeletedProducts.cshtml  Edit.cshtml  Index.cshtml
razor page ex/Areas/Adminstration/Views/Shared/: _AHeader.cshtml  _ASideBar.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _pagination.cshtml
razor page ex/Areas/Adminstration/Views/User/: DeletedUsers.cshtml  Edit.cshtml  Index.cshtml
razor page ex/Areas/UserPanel/Controllers/: MyOrder.cs  UserPanel.cs  Wallet.cs
razor page ex/Areas/UserPanel/Models/: ChargeWalletViewModel.cs  EditPassViewModel.cs  EditUserFromUserPanelViewModel.cs  UserWalletViewModel.cs
razor page ex/Areas/UserPanel/Views/MyOrder/: Index.cshtml  ShowOrder.cshtml
razor page ex/Areas/UserPanel/Views/Shared/: _AHeader.cshtml  _ASideBar.cshtml  _AdminLayout.cshtml  _PanelSideBar.cshtml
razor page ex/Areas/UserPanel/Views/UserPanel/: Edit.cshtml  EditPass.cshtml  Index.cshtml
razor page ex/Areas/UserPanel/Views/Wallet/: ChargeWallet.cshtml  Index.cshtml
razor page ex/Areas/WWWROOT/js/: Custom.js
razor page ex/Controllers/: ErrorHandler.cs  Forum.cs  ProductApi.cs  Vote.cs
razor page ex/Pages/: ActiveAccount.cshtml  ActiveAccount.cshtml.cs  BuyProduct.cshtml  BuyProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnlinePayment.cshtml  OnlinePayment.cshtml.cs  Post.cshtml  Post.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  SingleProduct.cshtml  SingleProduct.cshtml.cs
razor page ex/Pages/Register/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
razor page ex/Pages/Shared/: ProductVote.cshtml  _ActiveEmail.cshtml  _Footer.cshtml  _LatestPosts.cshtml  _Layout.cshtml  _PopularPosts.cshtml  _PopularProducts.cshtml  _SearchView.cshtml  _SuccessRegister.cshtml
razor page ex/Pages/Shared/Headers/: _MainHeader.cshtml  _SideNav.cshtml  _TopHeader.cshtml
razor page ex/Properties/: launchSettings.json
razor page ex/ViewComponents/: SmallPostShow.cs
razor page ex/Views/ErrorHandler/: NotFound.cshtml  ServerException.cshtml
razor page ex/Views/Forum/: AddQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
razor page ex/Views/Shared/: _Layout.cshtml
razor page ex/Views/Shared/Components/SmallPostShow/: SmallPosts.cshtml
razor page ex/Views/Shared/Headers/: _TopHeader.cshtml
razor page ex/wwwroot/js/: Custom.js
